<!DOCTYPE html>
<html>
    <head>
        <title>Bluetooth Slider</title>
        <script src="js/vendor/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <script src="app.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="columns small-10">
                <div class="row">
                    <h2>STATUS</h2>
                </div>
                <div class="row">
                    <div class="columns small-6">
                        <span>Position: </span><span id="position-text">0</span>
                    </div>
                    <div class="columns small-6">
                        <span>Direction: </span><span id="direction-text">Away</span>
                    </div>
                </div>

                <div class="row" style="margin-top: 15px;">
                    <div class="columns small-6">
                        <button id="go-home">Come Home</button>
                    </div>
                    <div class="columns small-6">
                        <button id="go-away">Go Away</button>
                    </div>
                </div>

                <hr style="margin: 8px 0;">

                <div class="row" id="bezier-title">
                    <span><h2>BEZIER SETTINGS</h2></span><span class="bezier-toggle">&nbsp;(click to hide)</span><span class="bezier-toggle" style="display: none;">&nbsp;(click to show)</span>
                </div>
                <div class="row bezier-toggle">
                    <div class="columns small-6">
                        <h3>Parameters:</h3>
                    </div>
                    <div class="columns small-1-8">
                        <input type="text" name="bezier-params-x1" value="0.4" id="bezier-params-x1">
                    </div>
                    <div class="columns small-1-8">
                        <input type="text" name="bezier-params-y1" value="0" id="bezier-params-y1">
                    </div>
                    <div class="columns small-1-8">
                        <input type="text" name="bezier-params-x2" value="0.6" id="bezier-params-x2">
                    </div>
                    <div class="columns small-1-8">
                        <input type="text" name="bezier-params-y2" value="1" id="bezier-params-y2">
                    </div>
                </div>
                <div class="row bezier-toggle">
                    <div class="columns small-4">
                        <div id="canvas-sizer"></div>
                        <canvas id="bezier-canvas" width="100%" height="100%"></canvas>
                        <div class="bezier-control-point" id="bezier-control-point-1">1</div>
                        <div class="bezier-control-point" id="bezier-control-point-2">2</div>
                    </div>
                    <div class="columns small-8">
                        <div class="row">
                            <div class="columns small-6">
                                <h3>Distance (mm): </h3>
                            </div>
                            <div class="columns small-6">
                                <input type="number" name="bezier-distance" value="60" id="bezier-distance">
                            </div>
                        </div>
                        <div class="row">
                            <div class="columns small-6">
                                <h3># Steps: </h3>
                            </div>
                            <div class="columns small-6">
                                <input type="number" name="bezier-steps" value="10" id="bezier-steps">
                            </div>
                        </div>
                        <div class="row">
                            <div class="columns small-6">
                                <h3>Current Step: </h3>
                            </div>
                            <div class="columns small-6">
                                <input type="number" name="bezier-current-step" value="1" id="bezier-current-step">
                            </div>
                        </div>
                        <div class="row">
                            <div class="columns small-9">
                                <h3>Load Next Sequence When Idle: </h3>
                            </div>
                            <div class="columns small-3">
                                <input type="checkbox" name="bezier-auto-load" id="bezier-auto-load">
                            </div>
                        </div>
                        <div class="row">
                            <div class="columns small-9">
                                <h3>Auto Play Bezier: </h3>
                            </div>
                            <div class="columns small-3">
                                <input type="checkbox" name="bezier-auto-play" id="bezier-auto-play">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="columns small-4 bezier-preset" data-id="1">
                                <div>
                                    <span><h3>1</h3></span>
                                    <span><a href="#" class="load-bezier-preset">Load</a></span>
                                    <span><a href="#" class="save-bezier-preset">Save</a></span>
                                </div>
                            </div>
                            <div class="columns small-4 bezier-preset" data-id="2">
                                <div>
                                    <span><h3>2</h3></span>
                                    <span><a href="#" class="load-bezier-preset">Load</a></span>
                                    <span><a href="#" class="save-bezier-preset">Save</a></span>
                                </div>
                            </div>
                            <div class="columns small-4 bezier-preset" data-id="3">
                                <div>
                                    <span><h3>3</h3></span>
                                    <span><a href="#" class="load-bezier-preset">Load</a></span>
                                    <span><a href="#" class="save-bezier-preset">Save</a></span>
                                </div>
                            </div>
                            <div class="columns small-4 bezier-preset" data-id="4">
                                <div>
                                    <span><h3>4</h3></span>
                                    <span><a href="#" class="load-bezier-preset">Load</a></span>
                                    <span><a href="#" class="save-bezier-preset">Save</a></span>
                                </div>
                            </div>
                            <div class="columns small-4 bezier-preset" data-id="5">
                                <div>
                                    <span><h3>5</h3></span>
                                    <span><a href="#" class="load-bezier-preset">Load</a></span>
                                    <span><a href="#" class="save-bezier-preset">Save</a></span>
                                </div>
                            </div>
                            <div class="columns small-4 bezier-preset" data-id="6">
                                <div>
                                    <span><h3>6</h3></span>
                                    <span><a href="#" class="load-bezier-preset">Load</a></span>
                                    <span><a href="#" class="save-bezier-preset">Save</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row bezier-toggle" style="margin-top: 10px;">
                    <div class="columns small-12">
                        <button id="load-bezier">Load Bezier To Next Sequence</button>
                    </div>
                </div>

                <hr style="margin: 8px 0;">

                <div class="row">
                    <h2>NEXT SEQUENCE</h2>
                </div>
                <div class="row">
                    <div class="columns small-6">
                        <h3># Shots: </h3>
                    </div>
                    <div class="columns small-6">
                        <input type="number" name="movement-shots" value="1" id="movement-shots">
                    </div>
                </div>
                <div class="row">
                    <div class="columns small-6">
                        <h3>Distance (mm): </h3>
                    </div>
                    <div class="columns small-6">
                        <input type="number" name="movement-mm" value="1" id="movement-mm">
                    </div>
                </div>
                <div class="row">
                    <div class="columns small-6">
                        <h3>Repeat: </h3>
                    </div>
                    <div class="columns small-6">
                        <input type="number" name="movement-repeat" value="1" id="movement-repeat">
                    </div>
                </div>

                <div class="row" style="margin-top: 15px;">
                    <div class="columns small-6">
                        <button id="go">Go (Enter)</button>
                    </div>
                    <div class="columns small-6">
                        <button id="stop" class="red">Stop (Space)</button>
                    </div>
                </div>

                <div class="row" id="keyboard-locked" style="margin-top: 15px;">
                    <h2>Keyboard Locked (CTRL+l to unlock)</h2>
                </div>
            </div>
            <div class="columns small-2">
                <div class="location" data-id="0">
                    <div>
                        <span><h3 class="location-header">0:&nbsp;</h3></span>
                        <span><h3 class="value"></h3></span>
                    </div>
                    <div>
                        <span><a href="#" class="go-location">Go</a></span>
                        <span><a href="#" class="save-location">Save</a></span>
                    </div>
                </div>
                <div class="location" data-id="1">
                    <div>
                        <span><h3 class="location-header">1:&nbsp;</h3></span>
                        <span><h3 class="value"></h3></span>
                    </div>
                    <div>
                        <span><a href="#" class="go-location">Go</a></span>
                        <span><a href="#" class="save-location">Save</a></span>
                    </div>
                </div>
                <div class="location" data-id="2">
                    <div>
                        <span><h3 class="location-header">2:&nbsp;</h3></span>
                        <span><h3 class="value"></h3></span>
                    </div>
                    <div>
                        <span><a href="#" class="go-location">Go</a></span>
                        <span><a href="#" class="save-location">Save</a></span>
                    </div>
                </div>
                <div class="location" data-id="3">
                    <div>
                        <span><h3 class="location-header">3:&nbsp;</h3></span>
                        <span><h3 class="value"></h3></span>
                    </div>
                    <div>
                        <span><a href="#" class="go-location">Go</a></span>
                        <span><a href="#" class="save-location">Save</a></span>
                    </div>
                </div>
                <div class="location" data-id="4">
                    <div>
                        <span><h3 class="location-header">4:&nbsp;</h3></span>
                        <span><h3 class="value"></h3></span>
                    </div>
                    <div>
                        <span><a href="#" class="go-location">Go</a></span>
                        <span><a href="#" class="save-location">Save</a></span>
                    </div>
                </div>
                <div class="location" data-id="5">
                    <div>
                        <span><h3 class="location-header">5:&nbsp;</h3></span>
                        <span><h3 class="value"></h3></span>
                    </div>
                    <div>
                        <span><a href="#" class="go-location">Go</a></span>
                        <span><a href="#" class="save-location">Save</a></span>
                    </div>
                </div>
                <div class="location" data-id="6">
                    <div>
                        <span><h3 class="location-header">6:&nbsp;</h3></span>
                        <span><h3 class="value"></h3></span>
                    </div>
                    <div>
                        <span><a href="#" class="go-location">Go</a></span>
                        <span><a href="#" class="save-location">Save</a></span>
                    </div>
                </div>
                <div class="location" data-id="7">
                    <div>
                        <span><h3 class="location-header">7:&nbsp;</h3></span>
                        <span><h3 class="value"></h3></span>
                    </div>
                    <div>
                        <span><a href="#" class="go-location">Go</a></span>
                        <span><a href="#" class="save-location">Save</a></span>
                    </div>
                </div>
                <div class="location" data-id="8">
                    <div>
                        <span><h3 class="location-header">8:&nbsp;</h3></span>
                        <span><h3 class="value"></h3></span>
                    </div>
                    <div>
                        <span><a href="#" class="go-location">Go</a></span>
                        <span><a href="#" class="save-location">Save</a></span>
                    </div>
                </div>
                <div class="location" data-id="9">
                    <div>
                        <span><h3 class="location-header">9:&nbsp;</h3></span>
                        <span><h3 class="value"></h3></span>
                    </div>
                    <div>
                        <span><a href="#" class="go-location">Go</a></span>
                        <span><a href="#" class="save-location">Save</a></span>
                    </div>
                </div>
            </div>
        </div>

        <span id="show-calibration">Calibrate</span>
        <!-- <span id="show-locations" style="right: 0;position: absolute;bottom: 107px;transform: translateX(30%) rotate(270deg);">Locations</span> -->

        <h3 id="error-text"></h3>

        <div id="calibration">
            <div class="row">
                <div class="columns small-6">
                    <h3>Current Position (mm): </h3>
                </div>
                <div class="columns small-6">
                    <input type="number" name="calibrate-position" value="0" id="calibrate-position">
                </div>
            </div>
            <div class="row">
                <div class="columns small-6">
                    <h3>The direction is straight up wrong?</h3>
                </div>
                <div class="columns small-6">
                    <input type="checkbox" name="calibrate-direction" id="calibrate-direction">
                </div>
            </div>
            <div class="row">
                <div class="columns small-6">
                    <button id="calibration-go">Calibrate</button>
                </div>
                <div class="columns small-6">
                    <button id="calibration-cancel" class="red">Cancel</button>
                </div>
            </div>
        </div>
    </body>
</html>
